# Learning-Pathway2

./: .gitignore
EnsekEnergy/: EnsekEnergy.sln
EnsekEnergy/Ensek.API/: Ensek.API.csproj  Program.cs  appsettings.json
EnsekEnergy/Ensek.API/Configuration/: RegisterServiceExtensions.cs
EnsekEnergy/Ensek.API/Controllers/: FileUploadController.cs
EnsekEnergy/Ensek.API/Properties/: launchSettings.json
EnsekEnergy/Ensek.Data/: Ensek.Data.csproj  EnsekDbContext.cs
EnsekEnergy/Ensek.Data/DI/: DataContainer.cs
EnsekEnergy/Ensek.Data/Migrations/: 20240604215611_Add_InitialCreate.Designer.cs  20240604215611_Add_InitialCreate.cs  EnsekDbContextModelSnapshot.cs
EnsekEnergy/Ensek.Data/Models/: Account.cs  MeterReading.cs
EnsekEnergy/Ensek.Data/Repository/: AccountRepo.cs  IAccountRepo.cs  IMeterReadingRepo.cs  MeterReadingRepo.cs
EnsekEnergy/Ensek.DomainModels/Model/DTOs/: MeterReadingDTO.cs
EnsekEnergy/Ensek.DomainModels/Model/Request/: UploadFileRequest.cs
EnsekEnergy/Ensek.DomainModels/Model/Response/: ValidationResultModel.cs
EnsekEnergy/Ensek.Service/: Ensek.Service.csproj  IUploadFileService.cs  IValidate.cs  UploadFileService.cs  Validate.cs
EnsekEnergy/Ensek.Service/DI/: ServiceContainer.cs
EnsekEnergy/Ensek.UnitTests/: Ensek.UnitTests.csproj  ValidateUploadTests.cs
modal-react/: package-lock.json  package.json
modal-react/src/: App.css  App.js
modal-react/src/components/: DragDropFile.js
modal-react/src/services/: api.js
