.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  text-align: center;
  padding: 20px;
}

.dropzone {
  border: 2px dashed #cccccc;
  border-radius: 4px;
  padding: 20px;
  width: 300px;
  margin: 0 auto;
  cursor: pointer;
}

.dropzone.active {
  border-color: #0000ff;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
}

.dropzone {
  position: relative;
  margin-top: 100px;
  width: 800px;
  border-radius: var(--border-radius-sm);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}
.error-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1px; /* Gap between grid items */
}

.column-header {
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 10px;
}

.error-item {
  border: 1px solid #ccc;
  padding: 10px;
}
.error-container {
  width:  1200px;
margin-left: 400px;

}
